/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Hide Scrollbar */
::-webkit-scrollbar {
  display: none;
}

body {
  background-color: #f4f4f9;
  color: #333;
  overflow-x: hidden;
}

/* Content */
.content {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

/* Navbar */
.navbar {
  background: #1e3a8a;
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Navigation Links */
.nav-links a {
  margin-right: 20px;
  color: white;
  font-weight: 500;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #ffd700;
}

/* Dark Mode Toggle Button */
.dark-mode-toggle {
  position: absolute;
  top: 15px;
  right: 20px;
  background: #ff9800;
  color: white;
  border: none;
  padding: 8px 12px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}

.dark-mode-toggle:hover {
  background: #e68900;
}

/* Buttons */
button {
  background-color: #ff9800;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}

button:hover {
  background-color: #e68900;
}

/* Card Styling */
.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 20px;
}

/* Footer */
.footer {
  background: #1e3a8a;
  color: white;
  text-align: center;
  padding: 15px 0;
  font-size: 14px;
  position: relative;
  bottom: 0;
  width: 100%;
}
/* Hide Scrollbar */
::-webkit-scrollbar {
  display: none;
}
