.donate-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 20px;
}

.donate-container h2 {
    font-size: 1.5rem;
    color: #2a5298;
    margin-bottom: 10px;
}

.donate-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.donate-container button {
    background: #1e3c72;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.donate-container button:hover {
    background: #2a5298;
}
