.home-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}

/* 🔥 Header ko left align kiya */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.header-content {
    max-width: 50%; /* Left side me rakha */
}

.header h1 {
    font-size: 2rem;
    font-weight: bold;
}

.header p {
    font-size: 1rem;
    color: #666;
    margin-top: 5px;
}
