.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #1d3b6c;
    color: white;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

/* 🔥 Dark Mode Button Right Side pe Shift */
.dark-mode-btn {
    margin-left: auto; /* Right shift karne ke liye */
    padding: 8px 12px;
    background-color: #ff9800;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.dark-mode-btn:hover {
    background-color: #e68900;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}
