.transactions-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 20px;
    max-width: 500px;
    margin: auto;
}

.transactions-container h2 {
    font-size: 1.5rem;
    color: #2a5298;
    margin-bottom: 10px;
}

.transactions-container ul {
    list-style: none;
    padding: 0;
}

.transactions-container li {
    background: #f5f5f5;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
}
